{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/sergio/esp/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/sergio/esp/esp-idf/tools",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "files.associations": {
        "mac_address_module.h": "c",
        "hash_function.h": "c",
        "centralized_config.h": "c",
        "l3_processor.h": "c",
        "arp_table.h": "c",
        "mac_spoofing.h": "c",
        "string.h": "c"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/bootloader/compile_commands.json"
}
